1、删除
删除文件夹实例：
rm -rf /var/log/httpd/access
将会删除/var/log/httpd/access目录以及其下所有文件、文件夹
删除文件实例：
rm -f /var/log/httpd/access.log
将会强制删除/var/log/httpd/access.log这个文件
2、复制
    cp za-castle-mobile-20160409-10.253.2.161.tar.gz  ../*.62 
3、搜索满足某个关键字的内容
ps -ef | grep '平台车型' za-castle-mobile.log
4、将查询结果输出到txt
grep '平台车型' za-castle-mobile.log  >> test.txt
5、查找ip地址
ifconfig | grep -o -E "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"  test.txt
ifconfig | grep -o -E "([0-9]{1,3}[\.]){3}[0-9]{1,3}" test.txt
6、查ip地址，并统计ip数目
ifconfig | grep -o -E "([0-9]{1,3}[\.]){3}[0-9]{1,3}" test.txt |sort|uniq -c |sort -g
7、vim中翻页的命令
整页翻页 ctrl-f ctrl-b 
f就是forword b就是backward	
8、#查看端口使用情况
      netstat -nltp
9、grep多个关键字“与”和“或”
   1>或操作
grep -E '123|abc' filename  // 找出文件（filename）中包含123或者包含abc的行

egrep '123|abc' filename    // 用egrep同样可以实现

awk '/123|abc/' filename   // awk 的实现方式
   2>与操作
grep pattern1 files | grep pattern2 //显示既匹配 pattern1 又匹配 pattern2 的行。
   3>其他操作
grep -i pattern files   //不区分大小写地搜索。默认情况区分大小写
grep -l pattern files   //只列出匹配的文件名
grep -L pattern files   //列出不匹配的文件名
grep -w pattern files  //只匹配整个单词，而不是字符串的一部分（如匹配‘magic’，而不是‘magical’）
grep -C number pattern files //匹配的上下文分别显示[number]行
10、解压文件
tar -zxvf 20160917.tar.gz